# free-cloud-gateway

./: pom.xml
src/main/java/com/pepgroup/freecloud/gateway/: FreeCloudGatewayApplication.java
src/main/resources/: application.yml
